<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Alumni Panel | Ishi Singh</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Alumni Panel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Computer science is a diverse community that includes people from various majors ranging from aerospace engineering to mechanical engineering. Although people from other engineering majors may not be taught coding in their curriculum, they will still use it to automate menial tasks through scripting, which allows for the optimization of many tasks. And the thought process behind computer science can also apply to other majors and make one a better problem-solver. Although many people go into computer science because of their interests from a young age, this is not always the case. Some people may find it necessary for future opportunities, while others learn it for convenience. Despite its importance, computer science has many challenging aspects, such as keeping motivated, getting started, and resisting the temptation to write nonsense. Motivation is hard to find when it seems everyone is better and doing more than you. And the advice given for this was to focus on what you are doing, and you need to stay on your own path. Getting started could seem complicated because there may not be a structure, or you may be unable to find a solution. But you don’t need the plan to be rigid, and you can Google your question and get the knowledge of those who came before you. And finally, to keep yourself from writing nonsense, you must ensure that no corners are cut, and everything is followed correctly. Overall this panel was really informative and taught me how computer science applies in engineering and how to overcome common challenges many people have." />
<meta property="og:description" content="Computer science is a diverse community that includes people from various majors ranging from aerospace engineering to mechanical engineering. Although people from other engineering majors may not be taught coding in their curriculum, they will still use it to automate menial tasks through scripting, which allows for the optimization of many tasks. And the thought process behind computer science can also apply to other majors and make one a better problem-solver. Although many people go into computer science because of their interests from a young age, this is not always the case. Some people may find it necessary for future opportunities, while others learn it for convenience. Despite its importance, computer science has many challenging aspects, such as keeping motivated, getting started, and resisting the temptation to write nonsense. Motivation is hard to find when it seems everyone is better and doing more than you. And the advice given for this was to focus on what you are doing, and you need to stay on your own path. Getting started could seem complicated because there may not be a structure, or you may be unable to find a solution. But you don’t need the plan to be rigid, and you can Google your question and get the knowledge of those who came before you. And finally, to keep yourself from writing nonsense, you must ensure that no corners are cut, and everything is followed correctly. Overall this panel was really informative and taught me how computer science applies in engineering and how to overcome common challenges many people have." />
<link rel="canonical" href="https://random-ign.github.io/Fastpages/2022/08/29/alumni-panel.html" />
<meta property="og:url" content="https://random-ign.github.io/Fastpages/2022/08/29/alumni-panel.html" />
<meta property="og:site_name" content="Ishi Singh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-29T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Alumni Panel" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-29T00:00:00-05:00","datePublished":"2022-08-29T00:00:00-05:00","description":"Computer science is a diverse community that includes people from various majors ranging from aerospace engineering to mechanical engineering. Although people from other engineering majors may not be taught coding in their curriculum, they will still use it to automate menial tasks through scripting, which allows for the optimization of many tasks. And the thought process behind computer science can also apply to other majors and make one a better problem-solver. Although many people go into computer science because of their interests from a young age, this is not always the case. Some people may find it necessary for future opportunities, while others learn it for convenience. Despite its importance, computer science has many challenging aspects, such as keeping motivated, getting started, and resisting the temptation to write nonsense. Motivation is hard to find when it seems everyone is better and doing more than you. And the advice given for this was to focus on what you are doing, and you need to stay on your own path. Getting started could seem complicated because there may not be a structure, or you may be unable to find a solution. But you don’t need the plan to be rigid, and you can Google your question and get the knowledge of those who came before you. And finally, to keep yourself from writing nonsense, you must ensure that no corners are cut, and everything is followed correctly. Overall this panel was really informative and taught me how computer science applies in engineering and how to overcome common challenges many people have.","headline":"Alumni Panel","mainEntityOfPage":{"@type":"WebPage","@id":"https://random-ign.github.io/Fastpages/2022/08/29/alumni-panel.html"},"url":"https://random-ign.github.io/Fastpages/2022/08/29/alumni-panel.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/Fastpages/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/Fastpages/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">Alumni Panel</h1>
      <h2 class="project-tagline">The website of a CSP student.</h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Alumni Panel</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-29T00:00:00-05:00" itemprop="datePublished">
        Aug 29, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Computer science is a diverse community that includes people from various majors ranging from aerospace engineering to mechanical engineering. Although people from other engineering majors may not be taught coding in their curriculum, they will still use it to automate menial tasks through scripting, which allows for the optimization of many tasks. And the thought process behind computer science can also apply to other majors and make one a better problem-solver. Although many people go into computer science because of their interests from a young age, this is not always the case. Some people may find it necessary for future opportunities, while others learn it for convenience. Despite its importance, computer science has many challenging aspects, such as keeping motivated, getting started, and resisting the temptation to write nonsense. Motivation is hard to find when it seems everyone is better and doing more than you. And the advice given for this was to focus on what you are doing, and you need to stay on your own path. Getting started could seem complicated because there may not be a structure, or you may be unable to find a solution. But you don’t need the plan to be rigid, and you can Google your question and get the knowledge of those who came before you. And finally, to keep yourself from writing nonsense, you must ensure that no corners are cut, and everything is followed correctly. Overall this panel was really informative and taught me how computer science applies in engineering and how to overcome common challenges many people have.</p>

  </div><a class="u-url" href="/Fastpages/2022/08/29/alumni-panel.html" hidden></a>
</article>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
