<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>MCQ Test 2 | Ishi Singh</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="MCQ Test 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Total Score: 39/50" />
<meta property="og:description" content="Total Score: 39/50" />
<link rel="canonical" href="https://random-ign.github.io/Fastpages//Fastpages/markdown/2023/01/31/mcq-test2.html" />
<meta property="og:url" content="https://random-ign.github.io/Fastpages//Fastpages/markdown/2023/01/31/mcq-test2.html" />
<meta property="og:site_name" content="Ishi Singh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-31T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MCQ Test 2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-31T00:00:00-06:00","datePublished":"2023-01-31T00:00:00-06:00","description":"Total Score: 39/50","headline":"MCQ Test 2","mainEntityOfPage":{"@type":"WebPage","@id":"https://random-ign.github.io/Fastpages//Fastpages/markdown/2023/01/31/mcq-test2.html"},"url":"https://random-ign.github.io/Fastpages//Fastpages/markdown/2023/01/31/mcq-test2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://random-ign.github.io/Fastpages//Fastpages/feed.xml" title="Ishi Singh" /><link rel="shortcut icon" type="image/x-icon" href="/Fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Fastpages/">Ishi Singh</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Fastpages/_pages/JavaScript.html">JavaScript</a><a class="page-link" href="/Fastpages/about/">About Me</a><a class="page-link" href="/Fastpages/search/">Search</a><a class="page-link" href="/Fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">MCQ Test 2</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-31T00:00:00-06:00" itemprop="datePublished">
        Jan 31, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Fastpages/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
</ul><p>Total Score: 39/50
<img src="https://user-images.githubusercontent.com/82348259/215883226-eadf57d0-be6b-48f6-8bc8-3aca017912eb.png" alt="image"></p>

<p>Question 11:
<img src="https://user-images.githubusercontent.com/82348259/215885536-8c03cd9f-f009-410f-b750-73d77d27c72f.png" alt="image"></p>

<p>The answer is A since the value of input A is true which means the value from the OR gate is true, since the final outfut is true the value of input B didn’t affect the result</p>

<p>Question 12:
<img src="https://user-images.githubusercontent.com/82348259/215885576-de6eb5c9-6d25-43cd-bfee-42a344668640.png" alt="image"></p>

<p>The answer is B since both conditions don’t need to be satisfied in order for the elevator to work since the elevator needs to be on a different floor from which it’s called</p>

<p>Question 14:
<img src="https://user-images.githubusercontent.com/82348259/215885662-1d481e2a-a28f-4d33-b3a7-5138ec6b23ab.png" alt="image"></p>

<p>The answer is A since the output is true making it so that the input value of A must be true in order for that to occur</p>

<p>Question 15:
<img src="https://user-images.githubusercontent.com/82348259/215885728-3f64718e-253a-42a7-b264-3149bb4e1999.png" alt="image"></p>

<p>The answer is D since it requires the robot to rotate left in order to reach the goal but it will rotate right since it comes before rotate left</p>

<p>Question 21:
<img src="https://user-images.githubusercontent.com/82348259/215885871-f918db83-394f-42bc-aac5-cef9731730e1.png" alt="image"></p>

<p>The answer is D since it’s an infinite loop since i is set to one every code is looped making it so that it never reaches i=4</p>

<p>Question 27:
<img src="https://user-images.githubusercontent.com/82348259/215886019-05ccd9c9-47e6-43c5-a9bd-83d53285a758.png" alt="image"></p>

<p>The answer is D since it’s the only option that increases the distance the robot moves horizontally while keeping the vertical distance traveled the same</p>

<p>Question 30:
<img src="https://user-images.githubusercontent.com/82348259/215886198-c5396d9a-73a8-4dcd-95ff-f0cb23ca777b.png" alt="image"></p>

<p>The answer is B and C instead of C and D since the circles all have the same x-position of 4 and it’s only the y-position and radius changing</p>

<p>Question 32:
<img src="https://user-images.githubusercontent.com/82348259/215886305-cc864eff-7871-431e-9286-c1ac3033e40c.png" alt="image"></p>

<p>The answer is C since program 1 the value of i starts at 1 and finishes at n so that result has the sum of all values from 1 to n while in program 2 the value of i starts at n and finishes at 1 so that result has the sum of all values from n to 1 which makes both o fthem have the correct sum</p>

<p>Question 33:
<img src="https://user-images.githubusercontent.com/82348259/215886367-99a296e5-4ac6-4b78-86f1-83639ea75346.png" alt="image"></p>

<p>The answer is C since in algorithm 1 the max value would be -1 and not change while in algorithm 2 the inital would have a max of -7 but change the max value in all cases returning the correct max value</p>

<p>Question 45:
<img src="https://user-images.githubusercontent.com/82348259/215886441-12130b3f-93f3-47e3-8dda-1ee204013045.png" alt="image"></p>

<p>The answer is C since heuristic is any approach to problem solving that is practical but isn’t guaranteed to be optimal but is sufficient for reaching an immediate or short-term goal</p>

<p>Question 49:
<img src="https://user-images.githubusercontent.com/82348259/215886512-5122085c-ff9b-40d0-a9b9-51103785cbe5.png" alt="image"></p>

<p>The answer is D since some problems, such as determining if any program will eventually stop, cannot be solved by an algorithm</p>

  </div><a class="u-url" href="/Fastpages/markdown/2023/01/31/mcq-test2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://random-ign.github.io/Fastpages//Fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>The website of an APCSP student.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/Random-IGN" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
