<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2018 MC Practice | Ishi Singh</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2018 MC Practice" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Questions I Got Wrong" />
<meta property="og:description" content="Questions I Got Wrong" />
<link rel="canonical" href="https://random-ign.github.io/Fastpages//Fastpages/markdown/2023/04/18/mc5.html" />
<meta property="og:url" content="https://random-ign.github.io/Fastpages//Fastpages/markdown/2023/04/18/mc5.html" />
<meta property="og:site_name" content="Ishi Singh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-18T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2018 MC Practice" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-18T00:00:00-05:00","datePublished":"2023-04-18T00:00:00-05:00","description":"Questions I Got Wrong","headline":"2018 MC Practice","mainEntityOfPage":{"@type":"WebPage","@id":"https://random-ign.github.io/Fastpages//Fastpages/markdown/2023/04/18/mc5.html"},"url":"https://random-ign.github.io/Fastpages//Fastpages/markdown/2023/04/18/mc5.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://random-ign.github.io/Fastpages//Fastpages/feed.xml" title="Ishi Singh" /><link rel="shortcut icon" type="image/x-icon" href="/Fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Fastpages/">Ishi Singh</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Fastpages/_pages/JavaScript.html">JavaScript</a><a class="page-link" href="/Fastpages/about/">About Me</a><a class="page-link" href="/Fastpages/search/">Search</a><a class="page-link" href="/Fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2018 MC Practice</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-18T00:00:00-05:00" itemprop="datePublished">
        Apr 18, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Fastpages/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#questions-i-got-wrong">Questions I Got Wrong</a>
<ul>
<li class="toc-entry toc-h3"><a href="#13">13</a></li>
<li class="toc-entry toc-h3"><a href="#14">14</a></li>
<li class="toc-entry toc-h3"><a href="#31">31</a></li>
<li class="toc-entry toc-h3"><a href="#37">37</a></li>
<li class="toc-entry toc-h3"><a href="#40">40</a></li>
<li class="toc-entry toc-h3"><a href="#47">47</a></li>
<li class="toc-entry toc-h3"><a href="#55">55</a></li>
<li class="toc-entry toc-h3"><a href="#60">60</a></li>
</ul>
</li>
</ul><h2 id="questions-i-got-wrong">
<a class="anchor" href="#questions-i-got-wrong" aria-hidden="true"><span class="octicon octicon-link"></span></a>Questions I Got Wrong</h2>

<h3 id="13">
<a class="anchor" href="#13" aria-hidden="true"><span class="octicon octicon-link"></span></a>13</h3>

<p><img src="https://user-images.githubusercontent.com/82348259/232705441-0b33b496-0f5c-43ac-8c32-9f57e235e265.png" alt="image">
The average number of characters per message appears to decrease after the mobile app was released.</p>

<h3 id="14">
<a class="anchor" href="#14" aria-hidden="true"><span class="octicon octicon-link"></span></a>14</h3>

<p><img src="https://user-images.githubusercontent.com/82348259/232706116-8185be8f-a7b1-414d-bfe5-4bd9ee4100fd.png" alt="image">
The programs each display ten values, but each value displayed by program B is one greater than the corresponding value from program A.</p>

<h3 id="31">
<a class="anchor" href="#31" aria-hidden="true"><span class="octicon octicon-link"></span></a>31</h3>

<p><img src="https://user-images.githubusercontent.com/82348259/232716978-c35c1f23-3833-4478-b08a-8f54e19a959b.png" alt="image">
Program I correctly moves the robot to the gray square by repeatedly moving the robot forward, rotating left, moving forward, and rotating right. Program II correctly moves the robot to the gray square by moving the robot forward to the upper-right corner of the grid, rotating left, and moving forward to the upper-left corner of the grid.</p>

<h3 id="37">
<a class="anchor" href="#37" aria-hidden="true"><span class="octicon octicon-link"></span></a>37</h3>

<p><img src="https://user-images.githubusercontent.com/82348259/232717202-63b8fe6d-e881-4fe0-ba3e-af40c04a5c28.png" alt="image">
Both code segments display the correct average. Code segment I requires more arithmetic operations because it performs the operation sum/LENGTH(numList) within the loop, while code segment II performs the same operation only once.</p>

<h3 id="40">
<a class="anchor" href="#40" aria-hidden="true"><span class="octicon octicon-link"></span></a>40</h3>

<p><img src="https://user-images.githubusercontent.com/82348259/232718317-0b8a9806-42ba-4857-aeac-290ab1ac51b3.png" alt="image">
The average total points earned per student can be determined using the result of the total points calculation for each student. The average increase in total points per student as a result of the score replacement policy can be determined by calculating the differences between each student score before and after the replacement policy was applied. The proportion of students who improved their total points as a result of the score replacement policy can be determined by comparing the midterm and final scores for each student with the result of the total points calculation.</p>

<h3 id="47">
<a class="anchor" href="#47" aria-hidden="true"><span class="octicon octicon-link"></span></a>47</h3>

<p><img src="https://user-images.githubusercontent.com/82348259/232718734-eaf6aa7a-3e15-4af1-8723-095fed53a372.png" alt="image">
In public cryptography, a message is encrypted with a recipient’s public key and decrypted with the recipient’s private key.</p>

<h3 id="55">
<a class="anchor" href="#55" aria-hidden="true"><span class="octicon octicon-link"></span></a>55</h3>

<p><img src="https://user-images.githubusercontent.com/82348259/232720910-28c97236-1c8d-4eb3-9480-9577c19ad617.png" alt="image"></p>

<h3 id="60">
<a class="anchor" href="#60" aria-hidden="true"><span class="octicon octicon-link"></span></a>60</h3>

<p><img src="https://user-images.githubusercontent.com/82348259/232721122-9491063f-ce5e-4325-99ba-4c2bee7929ec.png" alt="image"></p>

  </div><a class="u-url" href="/Fastpages/markdown/2023/04/18/mc5.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://random-ign.github.io/Fastpages//Fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>The website of an APCSP student.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/Random-IGN" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
