<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Performance Task | Ishi Singh</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Performance Task" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Meeting Collegeboard criteria for our performance task" />
<meta property="og:description" content="Meeting Collegeboard criteria for our performance task" />
<link rel="canonical" href="https://random-ign.github.io/Fastpages//Fastpages/markdown/2022/10/11/performance-task.html" />
<meta property="og:url" content="https://random-ign.github.io/Fastpages//Fastpages/markdown/2022/10/11/performance-task.html" />
<meta property="og:site_name" content="Ishi Singh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-11T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Performance Task" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-11T00:00:00-05:00","datePublished":"2022-10-11T00:00:00-05:00","description":"Meeting Collegeboard criteria for our performance task","headline":"Performance Task","mainEntityOfPage":{"@type":"WebPage","@id":"https://random-ign.github.io/Fastpages//Fastpages/markdown/2022/10/11/performance-task.html"},"url":"https://random-ign.github.io/Fastpages//Fastpages/markdown/2022/10/11/performance-task.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://random-ign.github.io/Fastpages//Fastpages/feed.xml" title="Ishi Singh" /><link rel="shortcut icon" type="image/x-icon" href="/Fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Fastpages/">Ishi Singh</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Fastpages/_pages/JavaScript.html">JavaScript</a><a class="page-link" href="/Fastpages/about/">About Me</a><a class="page-link" href="/Fastpages/search/">Search</a><a class="page-link" href="/Fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Performance Task</h1><p class="page-description">Meeting Collegeboard criteria for our performance task</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-11T00:00:00-05:00" itemprop="datePublished">
        Oct 11, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Fastpages/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#row-1-program-purpose-and-function">Row 1: Program Purpose and Function</a></li>
<li class="toc-entry toc-h2"><a href="#row-2-data-abstraction">Row 2: Data Abstraction</a></li>
<li class="toc-entry toc-h2"><a href="#row-3-managing-complexity">Row 3: Managing Complexity</a></li>
<li class="toc-entry toc-h2"><a href="#row-4-procedural-abstraction">Row 4: Procedural Abstraction</a></li>
<li class="toc-entry toc-h2"><a href="#row-5-algorithm-implementation">Row 5: Algorithm Implementation</a></li>
<li class="toc-entry toc-h2"><a href="#row-6-testing">Row 6: Testing</a></li>
</ul><h2 id="row-1-program-purpose-and-function">
<a class="anchor" href="#row-1-program-purpose-and-function" aria-hidden="true"><span class="octicon octicon-link"></span></a>Row 1: Program Purpose and Function</h2>

<p>In this project, we are making a reverse dictionary. We were inspired by many students’ studious and driven culture and wanted to create a site that could help them. A problem that we noticed among many students, especially those in advanced English courses, is that they often don’t know or can’t remember the word they want to use. Through the use of this website, we want to help these students allowing them to do well where ever they choose to use this website.</p>

<h2 id="row-2-data-abstraction">
<a class="anchor" href="#row-2-data-abstraction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Row 2: Data Abstraction</h2>

<p>We could either make a file which has a list of words and its synonyms or find an API which already does this.</p>

<h2 id="row-3-managing-complexity">
<a class="anchor" href="#row-3-managing-complexity" aria-hidden="true"><span class="octicon octicon-link"></span></a>Row 3: Managing Complexity</h2>

<p>We could simplify code by storing the synonyms in a list or dictionary, allowing for unnecessary code to be removed</p>

<h2 id="row-4-procedural-abstraction">
<a class="anchor" href="#row-4-procedural-abstraction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Row 4: Procedural Abstraction</h2>

<p>The word would be a user input which would then be compared with other words and then the words it matches would be outputed</p>

<h2 id="row-5-algorithm-implementation">
<a class="anchor" href="#row-5-algorithm-implementation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Row 5: Algorithm Implementation</h2>

<p>Loops can be used to repeate the process of finding words related to the inputed word until all of the words in the list are oub=putted</p>

<h2 id="row-6-testing">
<a class="anchor" href="#row-6-testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Row 6: Testing</h2>

<p>The main thing that would need to be tested many times is the is the API but something that will be tested as well is the formatting and user input to see if both of them work well with the UI</p>

  </div><a class="u-url" href="/Fastpages/markdown/2022/10/11/performance-task.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>The website of an APCSP student.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/Random-IGN" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
