<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Trimester 1 Final | Ishi Singh</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Trimester 1 Final" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Test corrections for Tri 1 Final" />
<meta property="og:description" content="Test corrections for Tri 1 Final" />
<link rel="canonical" href="https://random-ign.github.io/Fastpages//Fastpages/markdown/2022/11/07/tri1final.html" />
<meta property="og:url" content="https://random-ign.github.io/Fastpages//Fastpages/markdown/2022/11/07/tri1final.html" />
<meta property="og:site_name" content="Ishi Singh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-07T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Trimester 1 Final" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-07T00:00:00-06:00","datePublished":"2022-11-07T00:00:00-06:00","description":"Test corrections for Tri 1 Final","headline":"Trimester 1 Final","mainEntityOfPage":{"@type":"WebPage","@id":"https://random-ign.github.io/Fastpages//Fastpages/markdown/2022/11/07/tri1final.html"},"url":"https://random-ign.github.io/Fastpages//Fastpages/markdown/2022/11/07/tri1final.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://random-ign.github.io/Fastpages//Fastpages/feed.xml" title="Ishi Singh" /><link rel="shortcut icon" type="image/x-icon" href="/Fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Fastpages/">Ishi Singh</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Fastpages/_pages/JavaScript.html">JavaScript</a><a class="page-link" href="/Fastpages/about/">About Me</a><a class="page-link" href="/Fastpages/search/">Search</a><a class="page-link" href="/Fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Trimester 1 Final</h1><p class="page-description">Test corrections for Tri 1 Final</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-07T00:00:00-06:00" itemprop="datePublished">
        Nov 7, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Fastpages/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#questions-i-got-wrong">Questions I Got Wrong</a>
<ul>
<li class="toc-entry toc-h3"><a href="#17">17</a></li>
<li class="toc-entry toc-h3"><a href="#24">24</a></li>
<li class="toc-entry toc-h3"><a href="#39">39</a></li>
<li class="toc-entry toc-h3"><a href="#46">46</a></li>
<li class="toc-entry toc-h3"><a href="#47">47</a></li>
</ul>
</li>
</ul><p>Overall Score: 45/50</p>

<p><img src="https://user-images.githubusercontent.com/82348259/200672041-97e3ef10-f042-43bb-a6d4-6b4069e5dde7.png" alt="image"></p>

<h2 id="questions-i-got-wrong">
<a class="anchor" href="#questions-i-got-wrong" aria-hidden="true"><span class="octicon octicon-link"></span></a>Questions I Got Wrong</h2>

<h3 id="17">
<a class="anchor" href="#17" aria-hidden="true"><span class="octicon octicon-link"></span></a>17</h3>

<ul>
  <li>Skill: 5A</li>
  <li>Topic 4.1</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/82348259/200524732-974f6e3c-0caf-4154-8d78-acbe77712e19.png" alt="image"></p>

<p>For this question I accidentally chose the wrong answer choice, but I knew the correct answer for this. But protocals are a way to standardize data across different manufacturers.</p>

<h3 id="24">
<a class="anchor" href="#24" aria-hidden="true"><span class="octicon octicon-link"></span></a>24</h3>

<ul>
  <li>Skill 2B</li>
  <li>Topic 2.1</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/82348259/200524941-ad9d5f45-a9d4-4506-9c04-80dab5135c33.png" alt="image"></p>

<p>I knew that the binary number 1101 was larger than 1011 but I didn’t know what they were compared to decimal numbers. Binary 1011 is equal to decimal 11 and binary 1101 is equal to decimal 13. Making the order of the numbers in decimal 5, 11, 12, 13 and once converted back it becomes Decimal 5, binary 1011, decimal 12, binary 1101.</p>

<h3 id="39">
<a class="anchor" href="#39" aria-hidden="true"><span class="octicon octicon-link"></span></a>39</h3>

<ul>
  <li>Skill 3A</li>
  <li>Topic 3.2</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/82348259/200525037-97f9e951-e5a0-4da1-adc9-152f902f1323.png" alt="image"></p>

<p>This question is asking about the list not the values in the list, the list elements are strings, the indices of a list are typically nonnegative integers.</p>

<h3 id="46">
<a class="anchor" href="#46" aria-hidden="true"><span class="octicon octicon-link"></span></a>46</h3>

<ul>
  <li>Skill 4B</li>
  <li>Topic 3.1</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/82348259/200525393-d31d67c6-ecc5-4597-ac04-f81dce73a49e.png" alt="image"></p>

<p>The first two statements assign values to the variables, the third statement assigns the value of first to second, and the fourth statement assigns the value of second to first making both values true.</p>

<h3 id="47">
<a class="anchor" href="#47" aria-hidden="true"><span class="octicon octicon-link"></span></a>47</h3>

<ul>
  <li>Skill 4B</li>
  <li>Topic 3.3</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/82348259/200525265-ce5a70a3-6df3-4549-9b21-d805052d0217.png" alt="image"></p>

<p>The values are assigned in the first five statements. The sixth statement assigns the value of x + b to b, the seventh statement assigns the value of x + 1 to a, the eighth statement assigns the value of c + d / 2 to d, and the last four statements display the values of a, b, c, d in that order making the answer 21 40 30 50.</p>

  </div><a class="u-url" href="/Fastpages/markdown/2022/11/07/tri1final.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>The website of an APCSP student.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Random-IGN" target="_blank" title="Random-IGN"><svg class="svg-icon grey"><use xlink:href="/Fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
