<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 3 Sections 1-2 Hacks | Ishi Singh</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 3 Sections 1-2 Hacks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The website of an APCSP student." />
<meta property="og:description" content="The website of an APCSP student." />
<link rel="canonical" href="https://random-ign.github.io/Fastpages//Fastpages/jupyter/2022/11/28/Unit3-Sections1-2.html" />
<meta property="og:url" content="https://random-ign.github.io/Fastpages//Fastpages/jupyter/2022/11/28/Unit3-Sections1-2.html" />
<meta property="og:site_name" content="Ishi Singh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-28T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 3 Sections 1-2 Hacks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-28T00:00:00-06:00","datePublished":"2022-11-28T00:00:00-06:00","description":"The website of an APCSP student.","headline":"Unit 3 Sections 1-2 Hacks","mainEntityOfPage":{"@type":"WebPage","@id":"https://random-ign.github.io/Fastpages//Fastpages/jupyter/2022/11/28/Unit3-Sections1-2.html"},"url":"https://random-ign.github.io/Fastpages//Fastpages/jupyter/2022/11/28/Unit3-Sections1-2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://random-ign.github.io/Fastpages//Fastpages/feed.xml" title="Ishi Singh" /><link rel="shortcut icon" type="image/x-icon" href="/Fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Fastpages/">Ishi Singh</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Fastpages/_pages/JavaScript.html">JavaScript</a><a class="page-link" href="/Fastpages/about/">About Me</a><a class="page-link" href="/Fastpages/search/">Search</a><a class="page-link" href="/Fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 3 Sections 1-2 Hacks</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-28T00:00:00-06:00" itemprop="datePublished">
        Nov 28, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Fastpages/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Random-IGN/Fastpages/tree/master/_notebooks/2022-11-28-Unit3-Sections1-2.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Fastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Random-IGN/Fastpages/master?filepath=_notebooks%2F2022-11-28-Unit3-Sections1-2.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Fastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Random-IGN/Fastpages/blob/master/_notebooks/2022-11-28-Unit3-Sections1-2.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Fastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FRandom-IGN%2FFastpages%2Fblob%2Fmaster%2F_notebooks%2F2022-11-28-Unit3-Sections1-2.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Fastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#3.1">3.1 </a></li>
<li class="toc-entry toc-h2"><a href="#Variables-and-Assignments-1">Variables and Assignments 1 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Making-Questions">Making Questions </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Variables-and-Assignments-2">Variables and Assignments 2 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Making-Questions">Making Questions </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#3.2">3.2 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Interacting">Interacting </a></li>
<li class="toc-entry toc-h3"><a href="#Binary">Binary </a></li>
<li class="toc-entry toc-h3"><a href="#Homework-Hacks">Homework Hacks </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-11-28-Unit3-Sections1-2.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="3.1">
<a class="anchor" href="#3.1" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.1<a class="anchor-link" href="#3.1"> </a>
</h2>
<h2 id="Variables-and-Assignments-1">
<a class="anchor" href="#Variables-and-Assignments-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Variables and Assignments 1<a class="anchor-link" href="#Variables-and-Assignments-1"> </a>
</h2>
<p>Score: 6/6</p>
<ol>
<li>
<p>1; in a store the number of apples can change from coustomers taking them and the store restocking them. This means that there's addition and subtraction is going on, which tells us the the variable type is an integer. Which is why I chose 1 as my answer.</p>
</li>
<li>
<p>3; the variable type must be boolean because we're looking for a True or False output this leaves choices 2 and 3 but 3 is chosen since "isCold" is more specific than "weather".</p>
</li>
<li>
<p>1; the variable type is string since ID numbers can't be added or subracted by a value, leaving 1 as the answer.</p>
</li>
<li>
<p>2; the variable is too long.</p>
</li>
<li>
<p>1; only booleans have the ablity to store a variable as true or false.</p>
</li>
<li>
<p>4; integers have the ability to preform operations on themselves while strings can only store a "dialague" of numbers and not an actual integer values.</p>
</li>
</ol>
<h3 id="Making-Questions">
<a class="anchor" href="#Making-Questions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Making Questions<a class="anchor-link" href="#Making-Questions"> </a>
</h3>
<ol>
<li>You work at a store and you want to make a list of names for all the items the store has, which of the following variable types will most likly be used?</li>
</ol>
<p>A. isFruit, boolean\
B. itemPrice, float\
C. itemName, string\
D. numberOfItems, integer</p>
<p>Answer: C. itemName, string</p>
<ol>
<li>As a weatherman you need to tell if the weather is hot or not, how would you name this vaariable and what would be its data type?</li>
</ol>
<p>A. isHot, boolean\
B. isHot, integer\
C. weatherTemperature, string\
D. weatherTemperature, float</p>
<p>Answer: A. isHot, boolean</p>
<ol>
<li>What is the best way to store a variable which is suppose to help with adding whole numbers?</li>
</ol>
<p>A. numAdd, integer\
B. numAdd, float\
C. isPositive, boolean\
D. isPositive, string</p>
<p>Answer: A. numAdd, integer</p>
<h2 id="Variables-and-Assignments-2">
<a class="anchor" href="#Variables-and-Assignments-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Variables and Assignments 2<a class="anchor-link" href="#Variables-and-Assignments-2"> </a>
</h2>
<p>Practice Qustions</p>
<ol>
<li>3; the ELSE block of the code is used since num1 &lt; num2 and the second IF block is used since num2 ≥ num3 which makes the answer 8 + 4 + 4 which can be simplified to 16</li>
<li>2; num1 is set to 10 num2 is set to 10 and num3 is set to 10 as well which makes the sum 10 + 10 + 10 which can be simplified to 30</li>
<li>3; the latest thing ran sets the score to 7</li>
<li>2; the latest value sets highScore as currentScore and currentScore is 10</li>
<li>4; num1 is set to num2 so both of them have the same value</li>
<li>2; num1 has the value of num2 which has the value of num3 which is 30, num2 has the value of num3 which is 30, and num3 has the value of num1 which is 25 so 30 30 25 will be displayed</li>
<li>2; r is assigned as p which is assigned as q and since q is 20 so is r</li>
<li>3; second is assigned as first which is assigned as true so both first and second are true</li>
<li>21 40 30 2.75; b has the value of 40 since it's equal to x + b which is 20 + 20, d has a value of 2.75 since it's equal to c/d + 2 which is the same as 30/40 + 2, a has a value of 21 since it's equal to x + 1 which is 20 + 1 which can be simplified to 21, and c is just 30</li>
</ol>
<h3 id="Making-Questions">
<a class="anchor" href="#Making-Questions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Making Questions<a class="anchor-link" href="#Making-Questions"> </a>
</h3>
<p>Consider the following code segment</p>
<p>a ⟵ 5\
b ⟵ 10\
c ⟵ 20\
a ⟵ a + b\
c ⟵ c - a\
b ⟵ c + b</p>
<ol>
<li>What is the value of a?</li>
</ol>
<p>A. 20\
B. 15\
C. 10\
D. 5</p>
<p>Answer: B. 15</p>
<ol>
<li>What is the value of b?</li>
</ol>
<p>A. 20\
B. 15\
C. 10\
D. 5</p>
<p>Answer: C. 10</p>
<ol>
<li>What is the value of c?</li>
</ol>
<p>A. 20\
B. 15\
C. 10\
D. 5</p>
<p>Answer: D. 5</p>
<p>Consider the following code segment</p>
<p>a ⟵ 10\
b ⟵ 2\
c ⟵ 8\
DISPLAY(a)\
a ⟵ a - b\
c ⟵ a + c\
DISPLAY(a)\
DISPLAY(c)</p>
<ol>
<li>What will be displayed after this code is ran?\</li>
</ol>
<p>A. 10, 10, 8\
B. 10, 12, 8\
C. 10, 8, 16\
D. 10, 10, 16</p>
<p>Answer: C. 10, 8, 16</p>
<p>Consider the following code segment</p>
<p>a ⟵ 9\
b ⟵ 5\
c ⟵ 3\
a ⟵ a - b\
c ⟵ a - c\
b ⟵ a + c\
DISPLAY(a)\
DISPLAY(b)\
DISPLAY(c)</p>
<ol>
<li>What is the value of B?</li>
</ol>
<p>A. 2\
B. 3\
C. 4\
D. 5</p>
<p>Answer: D. 5</p>
<ol>
<li>What is the value of C?</li>
</ol>
<p>A. 1\
B. 2\
C. 3\
D. 4</p>
<p>Answer: A. 1</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="3.2">
<a class="anchor" href="#3.2" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.2<a class="anchor-link" href="#3.2"> </a>
</h2>
<h3 id="Interacting">
<a class="anchor" href="#Interacting" aria-hidden="true"><span class="octicon octicon-link"></span></a>Interacting<a class="anchor-link" href="#Interacting"> </a>
</h3>
<ol>
<li>Modify the list to change the length to 5.</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">languages_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">languages_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"Python"</span><span class="p">,</span> <span class="s2">"C++"</span><span class="p">,</span> <span class="s2">"JavaScript"</span><span class="p">,</span> <span class="s2">"Java"</span><span class="p">,</span> <span class="s2">"C#"</span><span class="p">]</span> 

<span class="c1">## To change the length to 5 I just added more variables in the list until it got to 5</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Change the following code to print out the list.</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">languages_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">languages_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"Python"</span><span class="p">,</span> <span class="s2">"C++"</span><span class="p">,</span> <span class="s2">"JavaScript"</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">languages_list</span><span class="p">)</span>

<span class="c1">## For this I just added the name of the list in the parentheses in print()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>['Python', 'C++', 'JavaScript']
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Change the following code to print out only "Python"</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">languages_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">languages_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"Python"</span><span class="p">,</span> <span class="s2">"C++"</span><span class="p">,</span> <span class="s2">"JavaScript"</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">languages_list</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="c1">## Since lists start at 0 you put that number in the brackets which would then print the value at that point which is, in this case, "Python"</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Python
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Replace contents/data of listA with contents/data from listB.</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">listA</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">listA</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">76</span><span class="p">]</span>
<span class="n">listB</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">listB</span> <span class="o">=</span> <span class="p">[</span><span class="mi">22</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">13</span><span class="p">]</span>
<span class="n">listA</span> <span class="o">=</span> <span class="n">listB</span>

<span class="nb">print</span><span class="p">(</span><span class="n">listA</span><span class="p">)</span>

<span class="c1">## </span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[22, 7, 13]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Make 2 lists:</li>
</ol>
<ul>
<li>a list of string data</li>
<li>a list of number data</li>
<li>the length of the each list is a minimum of 4</li>
<li>change the names of the lists</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">listA</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"a"</span><span class="p">,</span> <span class="s2">"b"</span><span class="p">,</span> <span class="s2">"c"</span><span class="p">,</span> <span class="s2">"d"</span><span class="p">,</span> <span class="s2">"e"</span><span class="p">]</span>
<span class="n">listB</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>

<span class="n">A</span> <span class="o">=</span> <span class="n">listA</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">listB</span>

<span class="nb">print</span><span class="p">(</span><span class="n">A</span> <span class="o">+</span> <span class="n">B</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>['a', 'b', 'c', 'd', 'e', 1, 2, 3, 4, 5]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Combine the list to contain all of the data from both lists.</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">listA</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"a"</span><span class="p">,</span> <span class="s2">"b"</span><span class="p">,</span> <span class="s2">"c"</span><span class="p">,</span> <span class="s2">"d"</span><span class="p">,</span> <span class="s2">"e"</span><span class="p">]</span>
<span class="n">listB</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>

<span class="n">listC</span> <span class="o">=</span> <span class="n">listA</span> <span class="o">+</span> <span class="n">listB</span>

<span class="nb">print</span><span class="p">(</span><span class="n">listC</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>['a', 'b', 'c', 'd', 'e', 1, 2, 3, 4, 5]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Binary">
<a class="anchor" href="#Binary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Binary<a class="anchor-link" href="#Binary"> </a>
</h3>
<p>Score: 3/3</p>
<ol>
<li>7</li>
<li>11</li>
<li>107</li>
</ol>
<p>Score: 3/3</p>
<ol>
<li>1100</li>
<li>101100</li>
<li>11111110</li>
</ol>
<h3 id="Homework-Hacks">
<a class="anchor" href="#Homework-Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Homework Hacks<a class="anchor-link" href="#Homework-Hacks"> </a>
</h3>
<p>Score: 9/9</p>
<ol>
<li>4; since the data in scores1 is from scores2</li>
<li>1; in the 3rd step listB is the data from listA and then, in step 4, listA is the data from listB which is the same as the original listA</li>
<li>3; since each string is counted as 1 item, and there are 6 strings in total</li>
<li>4; the index of lists starts at 0 which makes "purple" the 5th item in the list</li>
<li>4; lists can store all data types</li>
<li>2; a float is a number which has a decimal point</li>
<li>3; since the index starts at 0 the 17th item would have an index at 16</li>
<li>2; variables typically can be changed</li>
<li>6; the answer can't be 2 since there is a 1:1 float:string ratio and it can't be 3 since the list has a length of 10. This eliminates 5 and 7 and since 1 and 4 are true the answer is 6</li>
</ol>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Random-IGN/Fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Fastpages/jupyter/2022/11/28/Unit3-Sections1-2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>The website of an APCSP student.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/Random-IGN" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
